/********** Template CSS **********/
:root {
  --primary: #6d3e0e;
  --secondary: #FF6922;
  --light: #EFFDF5;
  --dark: #0E2E50;
}
/*** Button ***/
.btn {
  transition: .5s;
}

.btn.btn-primary,
.btn.btn-secondary {
  color: #FFFFFF;
}

.btn-square {
  width: 38px;
  height: 38px;
}

.btn-sm-square {
  width: 32px;
  height: 32px;
}

.btn-lg-square {
  width: 48px;
  height: 48px;
}

.btn-square,
.btn-sm-square,
.btn-lg-square {
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: normal;
  border-radius: 50px;
}

.salih {
  background-color: #F5eed2;
}
.flud1{width:70px;height:70px;}

.articlelist h5{
  align-items: left;
  justify-content: left;
}

/*** Navbar ***/
.nav-bar {
  position: relative;
  margin-top: 45px;
  padding: 0 3rem;
  transition: .5s;
  z-index: 9999;
}

.nav-bar.sticky-top {
  position: sticky;
  padding: 0;
  z-index: 9999;
}

.navbar {
  box-shadow: 0 0 30px rgba(0, 0, 0, .08);
}

.navbar .dropdown-toggle::after {
  border: none;
  content: "\f107";
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  vertical-align: middle;
  margin-left: 5px;
  transition: .5s;
}

.navbar .dropdown-toggle[aria-expanded=true]::after {
  transform: rotate(-180deg);
}

.navbar-light .navbar-nav .nav-link {
  margin-right: 30px;
  padding: 25px 0;
  color: #FFFFFF;
  font-size: 15px;
  text-transform: uppercase;
  outline: none;
}

.navbar-light .navbar-nav .nav-link:hover,
.navbar-light .navbar-nav .nav-link.active {
  color: var(--primary);
}

@media (max-width: 991.98px) {
  .nav-bar {
      margin: 0;
      padding: 0;
  }

  .navbar-light .navbar-nav .nav-link  {
      margin-right: 0;
      padding: 10px 0;
  }

  .navbar-light .navbar-nav {
      border-top: 1px solid #EEEEEE;
  }
}

.navbar-light .navbar-brand {
  height: 75px;
}

.navbar-light .navbar-nav .nav-link {
  color: var(--dark);
  font-weight: 500;
}

@media (min-width: 992px) {
  .navbar .nav-item .dropdown-menu {
      display: block;
      top: 100%;
      margin-top: 0;
      transform: rotateX(-75deg);
      transform-origin: 0% 0%;
      opacity: 0;
      visibility: hidden;
      transition: .5s;
      
  }

  .navbar .nav-item:hover .dropdown-menu {
      transform: rotateX(0deg);
      visibility: visible;
      transition: .5s;
      opacity: 1;
  }
}



/*** Header ***/
@media (min-width: 992px) {
  .header {
      margin-top: -120px;
  }
}

.header-carousel .owl-nav {
  position: absolute;
  top: 50%;
  left: -25px;
  transform: translateY(-50%);
  display: flex;
  flex-direction: column;
}

.header-carousel .owl-nav .owl-prev,
.header-carousel .owl-nav .owl-next {
  margin: 7px 0;
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #FFFFFF;
  background: var(--primary);
  border-radius: 40px;
  font-size: 20px;
  transition: .5s;
}

.header-carousel .owl-nav .owl-prev:hover,
.header-carousel .owl-nav .owl-next:hover {
  background: var(--dark);
}

@media (max-width: 768px) {
  .header-carousel .owl-nav {
      left: 25px;
  }
}

.breadcrumb-item + .breadcrumb-item::before {
  color: #DDDDDD;
}

/*** Icon ***/
.icon {
  padding: 15px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  /*background: #FFFFFF !important;*/
  border-radius: 50px;
  border: 1px dashed var(--primary) !important;
}


/*** About ***/
@media (min-width: 992px) {
  .container.about {
      max-width: 100% !important;
  }

  .about-text  {
      padding-right: calc(((100% - 960px) / 2) + .75rem);
  }
}

@media (min-width: 1200px) {
  .about-text  {
      padding-right: calc(((100% - 1140px) / 2) + .75rem);
  }
}

@media (min-width: 1400px) {
  .about-text  {
      padding-right: calc(((100% - 1320px) / 2) + .75rem);
  }
}


/*** About ***/
.about-img img {
  position: relative;
  z-index: 2;
}

.about-img::before {
  position: absolute;
  content: "";
  top: 0;
  left: -50%;
  width: 100%;
  height: 100%;
  background: var(--primary);
  transform: skew(20deg);
  z-index: 1;
}
/*** Footer ***/
.footer .btn.btn-social {
  margin-right: 5px;
  width: 35px;
  height: 35px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--light);
  border: 1px solid rgba(255,255,255,0.5);
  border-radius: 35px;
  transition: .3s;
}

.footer .btn.btn-social:hover {
  color: var(--primary);
  border-color: var(--light);
}

.footer .btn.btn-link {
  display: block;
  margin-bottom: 5px;
  padding: 0;
  text-align: left;
  font-size: 15px;
  font-weight: normal;
  text-transform: capitalize;
  transition: .3s;
}

.footer .btn.btn-link::before {
  position: relative;
  content: "\f105";
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  margin-right: 10px;
}

.footer .btn.btn-link:hover {
  letter-spacing: 1px;
  box-shadow: none;
}

.footer .form-control {
  border-color: rgba(255,255,255,0.5);
}

.footer .copyright {
  padding: 25px 0;
  font-size: 15px;
  border-top: 1px solid rgba(256, 256, 256, .1);
}

.footer .copyright a {
  color: var(--light);
}

.footer .footer-menu a {
  margin-right: 15px;
  padding-right: 15px;
  border-right: 1px solid rgba(255, 255, 255, .1);
}

.footer .footer-menu a:last-child {
  margin-right: 0;
  padding-right: 0;
  border-right: none;
}

/* utility */
.container {
  max-width: var(--max-width);
  margin: auto;

  overflow: hidden;
}

.card {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: minmax(200px, auto) 1fr;
  gap: 1rem;
  background: #fff;
  padding: 1rem;
}
.card img {
  text-align: center;
  border-radius: 10px;
  width: 80%;
  object-fit: cover;
  margin: 0 auto;
}
.card > div {
  align-items: center;
  justify-content: center;
  padding-left: 20px;
  margin: 0 auto;
}
.card-content {
  border-radius: 20px;
  border: 2px solid #f4f4f4;
  padding: 15px;
  margin: 20px auto;
  text-align: center;
  width: 90%;
}

/* articles */
#home-article .container h1 {
  grid-column: 1 / span 3;
  padding: 10px 0;
}
.grid-item {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 2rem;
  text-align: center;
  justify-content: center;
  padding: 0 10px;
  background: #f4f4f4;
  border-radius: 40px;
  box-shadow: 0 2px 8px 0 rgba(0, 12, 55, 0.1);
}

#home-article .flex-card {
  grid-column: 1/3 span;
}
#home-article .grid-item h2 {
  font-weight: bold;
  margin-bottom: 10px;
}
#home-article .grid-item > div {
  margin: 0 15px;
}

#home-article .article-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);

  grid-gap: 1rem;
}

#home-article .article-container > *:first-child,
#home-article .article-container > *:last-child {
  grid-column: 1 / span 2;
}
#home-article .article-container .article-content {
  background: #fff;
  padding-left: 20px;
}
#home-article .article-container .article-content h2 {
  padding-top: 20px;
  text-align: center;
}
#home-article .article-container .article-content > div {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

#home-article .btn-block {
  display: flex;
  text-align: center;
  justify-content: center;
  margin: auto;
  width: 50%;
}